{
  "name": "Aldahim Back-office",
  "short_name": "Aldahim BO",
  "description": "Console back-office installable pour l'administration Aldahim.",
  "id": "/?pwa=aldahim-bo",
  "start_url": "/?pwa=aldahim-bo&v=8",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/bo/icon.svg?v=8",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prestataires",
      "short_name": "Prestataires",
      "url": "/providers?pwa=aldahim-bo&v=8",
      "icons": [
        {
          "src": "/bo/icon.svg?v=8",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
